#miadore wired N64 controller I got cheap in a bundle with some USB NES controllers
[vid=0x0F0D,pid=0x00C1]

#dpad
DPAD_MODE                   =   DPAD_HAT
DPAD_MASK                   =   0x0F
VPAD_BUTTON_DPAD_N          =   0x02,0x00
VPAD_BUTTON_DPAD_NE         =   0x02,0x01
VPAD_BUTTON_DPAD_E          =   0x02,0x02
VPAD_BUTTON_DPAD_SE         =   0x02,0x03
VPAD_BUTTON_DPAD_S          =   0x02,0x04
VPAD_BUTTON_DPAD_SW         =   0x02,0x05
VPAD_BUTTON_DPAD_W          =   0x02,0x06
VPAD_BUTTON_DPAD_NW         =   0x02,0x07
VPAD_BUTTON_DPAD_Neutral    =   0x02,0x0F

#buttons
#for some reason they use lower byte of 00 all four times, then the upper byte only three times, the lower byte of 01 twice, and the upper byte of 01 only once. why
#like it's so close zlr are the three and start is the one, just swap A and B with CU and CR like come on.
VPAD_R_STICK_LEFT			=	0x00,0x01
VPAD_BUTTON_B				=	0x00,0x02
VPAD_BUTTON_A				=	0x00,0x04
VPAD_R_STICK_DOWN			=	0x00,0x08
VPAD_BUTTON_L				=	0x00,0x10
VPAD_BUTTON_R				=	0x00,0x20
VPAD_BUTTON_ZL				=	0x00,0x40
VPAD_R_STICK_RIGHT			=	0x01,0x01
VPAD_R_STICK_UP				=	0x01,0x02
VPAD_BUTTON_PLUS			=	0x01,0x10

#analog
#simple values. hopefully doesn't cause issues for anybody.
VPAD_L_STICK_Y				=	0x03,0x80
VPAD_L_STICK_Y_MINMAX		=	0x00,0xFF
VPAD_L_STICK_Y_INVERT		=	TRUE
VPAD_L_STICK_X				=	0x04,0x80
VPAD_L_STICK_X_MINMAX		=	0x00,0xFF