#miadore wired NES controller I got cheap in a bundle with some USB N64 controllers
[vid=0x0079,pid=0x0011]

#buttons
VPAD_BUTTON_A     = 0x05,0x2F
VPAD_BUTTON_B     = 0x05,0x4F
VPAD_BUTTON_PLUS  = 0x06,0x20
VPAD_BUTTON_MINUS = 0x06,0x10

#dpad
DPAD_MODE         = DPAD_NORMAL
VPAD_BUTTON_RIGHT = 0x03,0xFF
VPAD_BUTTON_LEFT  = 0x03,0x00
VPAD_BUTTON_DOWN  = 0x04,0xFF
VPAD_BUTTON_UP    = 0x04,0x00
